{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EasyFlights.Web-148CA2A7-4978-4800-90AD-6C0A7EBC0229;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EasyFlightsWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EasyFlights.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}